<!DOCTYPE html>
<html lagn="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width"/>
        <meta name="description" content="Simple page used as a web site placeholder."/>
        <meta name="author" content="Brennan A. Fee"/>
        <title>Nothing to see here, move along.</title>

        <style>
            body {
                margin: 0;
                background-color: LightSteelBlue;
            }
            header {
                background-color: LightSteelBlue;
                margin: 0;
                padding-top: 3%;
                padding-bottom: 3%;
                text-align: center;
                font-size: 200%;
            }
            .greeting {
                margin: 5%;
                min-height: 10%;
            }
            .dobrypanucitel {
                text-align: center;
                padding-top: 20%;
            }
            
            footer {
                position: fixed;
                bottom: 0;
                font-size: 65%;
                width: 95%;
                text-align: right;
                padding-bottom: 2em;
            }
        </style>
    </head>

    <body>
        <header></header>
        <h1 class="dobrypanucitel">Nothing to see here.<h1>
        <footer></footer>
    </body>

</html>

